# gramophone-project

./: README.md  entities.sql
gramophone/: pom.xml  ТЗ.txt
gramophone-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
gramophone-frontend/e2e/src/: app.e2e-spec.ts
gramophone-frontend/src/: index.html  karma.conf.js  styles.scss
gramophone-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gramophone-frontend/src/app/_guard/: authorize.guard.ts
gramophone-frontend/src/app/_models/: comment.model.ts  genre.model.ts  index.ts  infoSinger.model.ts  playlist.model.ts  role.enum.ts  role.model.ts  track.model.ts  user.model.ts
gramophone-frontend/src/app/_services/: authentification.service.ts  comments.service.ts  index.ts  tracks.service.ts  users.service.ts
gramophone-frontend/src/environments/: environment.ts
gramophone/src/main/java/com/geekbrains/gramophone/: GramophoneApplication.java
gramophone/src/main/java/com/geekbrains/gramophone/components/: Playlist.java  PlaylistComponent.java
gramophone/src/main/java/com/geekbrains/gramophone/configs/: AppConfig.java  CorsFilter.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  RestExceptionController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
gramophone/src/main/java/com/geekbrains/gramophone/controllers/: AccountController.java  LoginController.java  MainController.java  PlaylistController.java  RegistrationController.java  RestExceptionController.java  SingerAccountController.java  TrackController.java  TrackInfoController.java  UploadTrackController.java  UserAccountController.java  UsualUserAccountController.java
gramophone/src/main/java/com/geekbrains/gramophone/entities/: Comment.java  Genre.java  InfoSinger.java  Like.java  LikeType.java  Playlist.java  RestException.java  Role.java  SystemUser.java  SystemUserOld.java  Track.java  User.java
gramophone/src/main/java/com/geekbrains/gramophone/exceptions/: NotFoundException.java  ThereIsNoSuchUserException.java
gramophone/src/main/java/com/geekbrains/gramophone/repositories/: CommentRepository.java  GenreRepository.java  InfoSingerRepository.java  LikeRepository.java  PlaylistRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
gramophone/src/main/java/com/geekbrains/gramophone/repositories/specifications/: TrackSpecs.java
gramophone/src/main/java/com/geekbrains/gramophone/rest/: CommentRestController.java  PlaylistRestController.java  RestExceptionController.java  TestController.java  TrackRestController.java  TrackSearchRestController.java  UserRestController.java
gramophone/src/main/java/com/geekbrains/gramophone/rest/dto/: CommentDTO.java  TrackDTO.java  UserDTO.java
gramophone/src/main/java/com/geekbrains/gramophone/services/: CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  InfoSingerService.java  InfoSingerServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailSenderService.java  PlaylistService.java  PlaylistServiceImpl.java  SearchFilterService.java  TrackService.java  TrackServiceImpl.java  UploadService.java  UploadTrackService.java  UserService.java  UserServiceImpl.java
gramophone/src/main/java/com/geekbrains/gramophone/utils/: FileUploader.java  TrackSpecification.java
gramophone/src/main/java/com/geekbrains/gramophone/validations/: FieldMatch.java  FieldMatchValidator.java
gramophone/src/main/resources/: application.properties  flyway.conf  messages.properties  messages_en.properties  messages_ru.properties  private.properties
gramophone/src/main/resources/db/migration/: V1__initialize.sql  V2__add_subscriptions.sql
gramophone/src/main/resources/static/: main.css
gramophone/src/main/resources/templates/: activate.html  add-track.html  all-users.html  index.html  login.html  navigation.html  playlist-page.html  registration-confirmation.html  registration-form.html  singer-page.html  subscriptions.html  track-info.html  upload-fail.html  upload-page.html  upload-success.html  user-page.html
gramophone/src/test/java/com/geekbrains/gramophone/: GramophoneApplicationTests.java
(+36 files in other folders)
