spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gramophone
spring.datasource.username=postgres
spring.datasource.password=admin

comment.min.length=3

mail.host=smtp.mail.ru
mail.username=gramophone_geek@mail.ru
mail.password=teamproject
mail.port=465
mail.protocol=smtps
mail.debug=false