#mail.username=fox@gmail.com
#mail.password=fox123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gramophone
spring.datasource.username=postgres
spring.datasource.password=admin